<!--ذوك الهيدرات لاثنين يظهر واحد منهم الين مسجل الدخول و لوخر الين تعود مسجل الخروج والثالث header.html
الين تعودفصفحة التسجيل-->











<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="headers.css">
</head>
<body>
    <h1>khidmety</h1>
    <a href="home1.php">Page D'aceuille</a>

<!-- a completer apres -->
    <a href=""></a>  
    <a href=""></a>
    <a href=""></a>
<!-- a completer apres -->
 
    <a href="page_inscri_user.php">Sign Up</a>  <!-- ceci nous rammener a la page de registration-->
    
    <a href="">Log in</a>           <!-- completer apres -->

    <hr>

</body>
</html>